src/data.json (before)
{
  "roads": [
    {
      "id": 1,
      "name": "Фолликулярная лимфома",
      "nameAddition": "ранее не получавший лечение",
      "src": "video1.mp4",
      "stages": [
        {
          "id": 1,
          "name": "Длительность ремиссии",
          "description": "<h1>Преимущество по беспрогрессивной выживаемости у пациентов с ФЛ, получивших терапию Газивой в первой линии, <b>продолжает сохраняться при длительном наблюдении</b></h1><h2><b>5-летняя выживаемость</b> без прогрессирования в группе G-ХТ = <b>70,5%</b>, в группе R-ХТ = 63,2% (HR 0.76; 95% CI: 0.62–0.92; p=0.0043)</h2><h3>Trotman J. et al., Gallium study, P8023, ASCO 2020<br>ХТ – химиотерапия, G – Газива<sup>®</sup>, R – ритуксимаб</h3>",
          "timing": 5.2
        },
        {
          "id": 2,
          "name": "Время до следующей терапии",
          "description": "<h1>Применение Газивы в первой линии ФЛ на <b>28% снижает</b> относительный риск необходимости последующей антилимфомной терапии</h1><h2>5-летний показатель времени до следующей терапии в группе G-ХТ = 79,7%, в группе R-ХТ = 72,9% <br><span>(HR 0.72; 95% CI: 0.57–0.90; p=0.0039)<span></h2><h3>Trotman J. et al., Gallium study, P8023, ASCO 2020 <br>ХТ – химиотерапия, G – Газива<sup>®</sup>, R – ритуксимаб</h3>",
          "timing": 10.2
        },
        {
          "id": 3,
          "name": "Снижение риска POD24",
          "description": "<h1>Применение Газивы в первой линии ФЛ на <b>47,6% снижает</b> риск раннего прогрессирования пациентов, или POD24</h1><h2>% пациентов с POD24 в группе G-ХТ = 9,2% , <br>в группе R-ХТ = 16,3% </h2><h3>Trotman J. et al., Gallium study, P8023, ASCO 2020<br>ХТ – химиотерапия, G – Газива<sup>®</sup>, R – ритуксимаб</h3>",
          "timing": 15.2
        },
        {
          "id": 4,
          "name": "МОБ-негативность",
          "description": "<h1><b>92% пациентов</b>, получивших терапию Газивой в первой линии ФЛ, достигают МОБ-негативного ответа в периферической крови и/или костном мозге</h1><h2>при этом МОБ-негативность в группе R-ХТ составляет всего 84,9% (p=0.0041)</h2><h3>Pott C, et al. Blood 2016;128(Suppl):abstract 613<br>ХТ – химиотерапия, R – ритуксимаб</h3>",
          "timing": 20.2
        },
        {
          "id": 5,
          "name": "% нежелательных явлений",
          "description": "<h1>Профиль безопасности терапии Газива<sup>®</sup>-ХТ в первой линии ФЛ подтвержден уже <b>6-летним наблюдением</b></h1><h2>Обновление результатов исследования Gallium в 2020 году: новых сигналов по безопасности не выявлено</h2><h3>Trotman J. et al., Gallium study, P8023, ASCO 2020<br>ХТ – химиотерапия: CHOP, CVP, бендамустин</h3>",
          "timing": 25.2
        }
      ],
      "question1": "Какие аспекты эффективности/безопасности терапии у ранее нелеченных пациентов с распространёнными стадиями ФЛ для Вас являются наиболее важными?",
      "question2": "Счастье - это дорога. Это также выбор, который вы делаете. Как насчет продолжить?",
      "question3": "Продолжаем движение или сразу к финишу?",
      "question4": "Ну что, вроде бы все обсудили. Двигаемся к финишу?",
      "finish": "Газива<sup>®</sup> – единственное моноклональное антитело с доказанным превосходством над ритуксимабом в терапии ранее нелеченных пациентов с распространенными стадиями фолликулярной лимфомы",
      "finishAddition": "Trotman J. et al., Gallium study, P8023, ASCO 2020"
    },
    {
      "id": 2,
      "name": "Фолликулярная лимфома",
      "nameAddition": "рецидив",
      "src": "video2.mp4",
      "stages": [
        {
          "id": 1,
          "name": "Длительность ремиссии",
          "description": "<h1>Газива<sup>®</sup> в комбинации с бендамустином в рецидиве ФЛ на <b>49% снижает риск</b> прогрессирования или смерти пациентов по сравнению с монотерапией бендамустином</h1><h2>Медиана ВБП в группе GB - 24,1 мес, в группе B - 13,7 мес.<br><span>(ОР = 0.51; 95% CI: 0.39 0.67; p<0.0001)</span></h2><h3>Laurie H Sehn Poster 2822 presented at ASH 2019<br>G – Газива<sup>®</sup>, B – бендамустин</h3>",
          "timing": 4.2
        },
        {
          "id": 2,
          "name": "Время до следующей терапии",
          "description": "<h1>Газива<sup>®</sup> в комбинации с бендамустином в рецидиве ФЛ почти <b>в 2 раза увеличивает время</b> до начала следующей терапии по сравнению с монотерапией бендамустином</h1><h2> Медиана времени до следующей терапии в группе GB - 33,6 мес, в группе B - 18 мес.<br><span>(ОР = 0.56; 95% CI: 0.43 0.73)<span></h2><h3>Laurie H Sehn Poster 2822 presented at ASH 2019<br>ОВ - общая выживаемость, G – Газива<sup>®</sup>, B – бендамустин</h3>",
          "timing": 8.2
        },
        {
          "id": 3,
          "name": "Общая выживаемость",
          "description": "<h1>Газива<sup>®</sup> в комбинации с бендамустином увеличивает общую выживаемость пациентов с рецидивом ФЛ и<b> на 29% снижает риск смерти</b> по сравнению с монотерапией бендамустином</h1><h2>Медиана ОВ в группе GB не достигнута, в группе B – 60 мес.<br><span>(ОР = 0.71; 95% CI: 0.51 0.98; p=0.0343)</span></h2><h3>Laurie H Sehn Poster 2822 presented at ASH 2019<br>G – Газива<sup>®</sup>, B – бендамустин</h3>",
          "timing": 12.2
        },
        {
          "id": 4,
          "name": "Достижение эффекта у пациентов, рефрактерных к ритуксимабу",
          "description": "<h1>Газива<sup>®</sup> - анти-CD20 моноклональное антитело II типа, обладающее эффективностью, значимо превосходящей антитело I типа - ритуксимаб</h1><h2>Эффективность и безопасность терапии комбинацией Газива<sup>®</sup>-бендамустин у пациентов с ФЛ, рефрактерных к ритуксимабу, <b>доказана 5-летним наблюдением</b></h2><h3>Illidge TM. Expert Opin Biol Ther. 2012;12(5):543-5<br>Laurie H Sehn Poster 2822 presented at ASH 2019</h3>",
          "timing": 16.2
        }
      ],
      "question1": "Какие аспекты эффективности/безопасности терапии у пациентов с рецидивом ФЛ для Вас являются наиболее важными?",
      "question2": "Направление движения выбрано прекрасно. Погода ясная. Попробуем еще что-либо посмотреть?",
      "question3": "Может быть еще куда-нибудь заглянем или сразу к финишу?",
      "question4": "Тот, кто выбирает дорогу, выбирает и место, куда она приведет. Ну что, к финишу?",
      "finish": "Газива<sup>®</sup> в комбинации с бендамустином – стандарт терапии рецидива фолликулярной лимфомы у пациентов, рефрактерных к ритуксимабу",
      "finishAddition": "Prof. Bruce Cheson | ASH 2016 | Obinutuzumab in FL, интервью, https://lymphomahub.com/medical-information/ash-2016-obinutuzumab-in-fl <br>ФЛ Клинические рекомендации. Современная онкология 2020; 22 (2): 34–51"
    },
    {
      "id": 3,
      "name": "Хронический лимфолейкоз",
      "nameAddition": "ранее не получавший лечение",
      "src": "video3.mp4",
      "stages": [
        {
          "id": 1,
          "name": "МОБ-негативность",
          "description": "<h1>МОБ-негативность указывает на глубину ремиссии и коррелирует с длительной беспрогрессивной и общей выживаемостью пациентов с ХЛЛ</h1><h2><b>В 10 раз</b> больше пациентов, получивших терапию Газива<sup>®</sup>-хлорамбуцил, достигают МОБ-негативной ремиссии в сравнении с пациентами, получившими терапию ритуксимаб-хлорамбуцил </h2><h3>Goede V, N Engl J Med. 2014 Mar 20;370(12):1101-10<br>МОБ – минимальная остаточная болезнь</h3>",
          "timing": 5
        },
        {
          "id": 2,
          "name": "Длительность ремиссии",
          "description": "<h1>Эффективность первой линии терапии – залог успеха лечения <b>>4,5 лет</b> – медиана беспрогрессивной выживаемости пациентов, достигших МОБ-негативного ответа на терапию Газива<sup>®</sup>-хлорамбуцил в первой линии ХЛЛ Медиана ВБП в группе G-Clb МОБ- 57,3 мес, в группе R-Clb МОБ- 35,6 мес<br>(p = .120)</h1><h3>Langerak A, Blood. 2019 Jan 31; 133(5): 494–497<br>G – Газива, Clb – хлорамбуцил, R – ритуксимаб, ВБП – выживаемость без прогрессирования, МОБ – минимальная остаточная болезнь</h3>",
          "timing": 9
        },
        {
          "id": 3,
          "name": "Время до следующей терапии",
          "description": "<h1><b>56 месяцев</b> – время до начала следующей терапии у пациентов с ХЛЛ, получивших курсовое лечение Газива<sup>®</sup>-хлорамбуцил в первой линии</h1><h2>Время до следующей терапии в группе G-Clb – 56,4 мес, в группе R-Clb – 34,9 мес <br><span>(ОР = 0.58; 95% CI, 0.46-0.73; p <. 0001)</span><h2><h3>EHA Library. Goede V. Jun 15, 2018; 215923; S151<br>G – Газива, Clb – хлорамбуцил, R – ритуксимаб</h3>",
          "timing": 13.2
        },
        {
          "id": 4,
          "name": "Общая выживаемость",
          "description": "<h1>Применение Газивы в первой линии терапии ХЛЛ <b>увеличивает общую выживаемость</b> и на 24% снижает риск смерти пациентов по сравнению с терапией ритуксимабом</h1><h2>Медиана ОВ в группе G-Clb не достигнута, в группе R-Clb – 73,1 мес <br><span>(ОР = 0,76; 95% CI, 0,60–0,97; p=0,0245)</span></h2><h3>EHA Library. Goede V. Jun 15, 2018; 215923; S151<br>G – Газива, Clb – хлорамбуцил, R – ритуксимаб, ОВ – общая выживаемость</h3>",
          "timing": 17.5
        },
        {
          "id": 5,
          "name": "Время «без терапии»",
          "description": "<h1>Курсовая терапия первой линии в течение 6 месяцев Газива<sup>®</sup>-хлорамбуцил обеспечивает пациенту с ХЛЛ:</h1><h2> - ~4,5 года свободных от дальнейшей терапии;</h2><h1>- преимущество в общей выживаемости по сравнению с терапией ритуксимаб-хлорамбуцил</h1><h3>EHA Library. Goede V. Jun 15, 2018; 215923; S151</h3>",
          "timing": 22
        },
        {
          "id": 6,
          "name": "% нежелательных явлений",
          "description": "<h2>Выбор терапии первой линии при ХЛЛ зачастую – компромисс между эффективностью и токсичностью:<br> - 2 из 3 пациента не могут пройти полный курс FCR<br>- каждый 4-й пациент не может пройти полный курс BR<h2><h1>Комбинация Газива<sup>®</sup>-хлорамбуцил обладает превосходящей эффективностью по сравнению с режимом ритуксимаб-хлорамбуцил и профилем переносимости, приемлемым даже у пациентов с сопутствующими заболеваниями </h1><h3>B.Eichhorst, Lancet Oncol., 2016, CLL10 <br>Owen CJ, Ther Adv Hematol. 2015;6(4):161-170<br>FCR – флударабин, циклофосфан, ритуксимаб, BR – бендамустин, ритуксимаб</h3>",
          "timing": 26
        }
      ],
      "question1": "Какие аспекты эффективности/безопасности терапии у ранее нелеченных пожилых/несохранных пациентов с ХЛЛ для Вас являются наиболее важными?",
      "question2": "Хорошо быть в дороге, которую ты сам себе выбираешь. Может быть попробуем еще что-то посмотреть?",
      "question3": "Или найди дорогу, или проложи её сам. Куда направимся?",
      "question4": "Отличная поездка!",
      "finish": "Газива<sup>®</sup> – единственное моноклональное антитело с доказанным превосходством над ритуксимабом в терапии ранее нелеченных пациентов с ХЛЛ, не подходящих для терапии на основе флударабина в полной дозе",
      "finishAddition": "EHA Library. Goede V. Jun 15, 2018; 215923; S151"
    }
  ]
}

src/data.json (after)
{
  "roads": [
    {
      "id": 1,
      "name": "Фолликулярная лимфома",
      "nameAddition": "ранее не получавший лечение",
      "src": "video1.mp4",
      "stages": [
        {
          "id": 1,
          "name": "Длительность ремиссии",
          "description": "<h1>Преимущество по беспрогрессивной выживаемости у пациентов с ФЛ, получивших терапию Газивой в первой линии, <b>продолжает сохраняться при длительном наблюдении</b></h1><h2><b>5-летняя выживаемость</b> без прогрессирования в группе G-ХТ = <b>70,5%</b>, в группе R-ХТ = 63,2% (HR 0.76; 95% CI: 0.62–0.92; p=0.0043)</h2><h3>Trotman J. et al., Gallium study, P8023, ASCO 2020<br>ХТ – химиотерапия, G – Газива<sup>®</sup>, R – ритуксимаб</h3>",
          "timing": 5.2
        },
        {
          "id": 2,
          "name": "Время до следующей терапии",
          "description": "<h1>Применение Газивы в первой линии ФЛ на <b>28% снижает</b> относительный риск необходимости последующей антилимфомной терапии</h1><h2>5-летний показатель времени до следующей терапии в группе<br>G-ХТ = 79,7%, в группе R-ХТ = 72,9% <br><span>(HR 0.72; 95% CI: 0.57–0.90; p=0.0039)<span></h2><h3>Trotman J. et al., Gallium study, P8023, ASCO 2020 <br>ХТ – химиотерапия, G – Газива<sup>®</sup>, R – ритуксимаб</h3>",
          "timing": 10.2
        },
        {
          "id": 3,
          "name": "Снижение риска POD24",
          "description": "<h1>Применение Газивы в первой линии ФЛ на <b>47,6% снижает</b> риск раннего прогрессирования пациентов, или POD24</h1><h2>% пациентов с POD24 в группе G-ХТ = 9,2% , <br>в группе R-ХТ = 16,3% </h2><h3>Trotman J. et al., Gallium study, P8023, ASCO 2020<br>ХТ – химиотерапия, G – Газива<sup>®</sup>, R – ритуксимаб</h3>",
          "timing": 15.2
        },
        {
          "id": 4,
          "name": "МОБ-негативность",
          "description": "<h1><b>92% пациентов</b>, получивших терапию Газивой в первой линии ФЛ, достигают МОБ-негативного ответа в периферической крови и/или костном мозге</h1><h2>при этом МОБ-негативность в группе R-ХТ составляет всего 84,9% (p=0.0041)</h2><h3>Pott C, et al. Blood 2016;128(Suppl):abstract 613<br>ХТ – химиотерапия, R – ритуксимаб</h3>",
          "timing": 20.2
        },
        {
          "id": 5,
          "name": "% нежелательных явлений",
          "description": "<h1>Профиль безопасности терапии Газива<sup>®</sup>-ХТ в первой линии ФЛ подтвержден уже <b>6-летним наблюдением</b></h1><h2>Обновление результатов исследования Gallium в 2020 году: новых сигналов по безопасности не выявлено</h2><h3>Trotman J. et al., Gallium study, P8023, ASCO 2020<br>ХТ – химиотерапия: CHOP, CVP, бендамустин</h3>",
          "timing": 25.2
        }
      ],
      "question1": "Какие аспекты эффективности/безопасности терапии у ранее нелеченных пациентов с распространёнными стадиями ФЛ для Вас являются наиболее важными?",
      "question2": "Счастье - это дорога. Это также выбор, который вы делаете. Как насчет продолжить?",
      "question3": "Продолжаем движение или сразу к финишу?",
      "question4": "Ну что, вроде бы все обсудили. Двигаемся к финишу?",
      "finish": "Газива<sup>®</sup> – единственное моноклональное антитело с доказанным превосходством над ритуксимабом в терапии ранее нелеченных пациентов с распространенными стадиями фолликулярной лимфомы",
      "finishAddition": "Trotman J. et al., Gallium study, P8023, ASCO 2020"
    },
    {
      "id": 2,
      "name": "Фолликулярная лимфома",
      "nameAddition": "рецидив",
      "src": "video2.mp4",
      "stages": [
        {
          "id": 1,
          "name": "Длительность ремиссии",
          "description": "<h1>Газива<sup>®</sup> в комбинации с бендамустином в рецидиве ФЛ на <b>49% снижает риск</b> прогрессирования или смерти пациентов по сравнению с монотерапией бендамустином</h1><h2>Медиана ВБП в группе GB - 24,1 мес, в группе B - 13,7 мес.<br><span>(ОР = 0.51; 95% CI: 0.39 0.67; p<0.0001)</span></h2><h3>Laurie H Sehn Poster 2822 presented at ASH 2019<br>G – Газива<sup>®</sup>, B – бендамустин</h3>",
          "timing": 4.2
        },
        {
          "id": 2,
          "name": "Время до следующей терапии",
          "description": "<h1>Газива<sup>®</sup> в комбинации с бендамустином в рецидиве ФЛ почти <b>в 2 раза увеличивает время</b> до начала следующей терапии по сравнению с монотерапией бендамустином</h1><h2> Медиана времени до следующей терапии в группе GB - 33,6 мес, в группе B - 18 мес.<br><span>(ОР = 0.56; 95% CI: 0.43 0.73)<span></h2><h3>Laurie H Sehn Poster 2822 presented at ASH 2019<br>G – Газива<sup>®</sup>, B – бендамустин</h3>",
          "timing": 8.2
        },
        {
          "id": 3,
          "name": "Общая выживаемость",
          "description": "<h1>Газива<sup>®</sup> в комбинации с бендамустином увеличивает общую выживаемость пациентов с рецидивом ФЛ и<b> на 29% снижает риск смерти</b> по сравнению с монотерапией бендамустином</h1><h2>Медиана ОВ в группе GB не достигнута, в группе B – 60 мес.<br><span>(ОР = 0.71; 95% CI: 0.51 0.98; p=0.0343)</span></h2><h3>Laurie H Sehn Poster 2822 presented at ASH 2019<br>ОВ - общая выживаемость, G – Газива<sup>®</sup>, B – бендамустин</h3>",
          "timing": 12.2
        },
        {
          "id": 4,
          "name": "Достижение эффекта у пациентов, рефрактерных к ритуксимабу",
          "description": "<h1>Газива<sup>®</sup> - анти-CD20 моноклональное антитело II типа, обладающее эффективностью, значимо превосходящей антитело I типа - ритуксимаб</h1><h2>Эффективность и безопасность терапии комбинацией Газива<sup>®</sup>-бендамустин у пациентов с ФЛ, рефрактерных к ритуксимабу, <b>доказана 5-летним наблюдением</b></h2><h3>Illidge TM. Expert Opin Biol Ther. 2012;12(5):543-5<br>Laurie H Sehn Poster 2822 presented at ASH 2019</h3>",
          "timing": 16.2
        }
      ],
      "question1": "Какие аспекты эффективности/безопасности терапии у пациентов с рецидивом ФЛ для Вас являются наиболее важными?",
      "question2": "Направление движения выбрано прекрасно. Погода ясная. Попробуем еще что-либо посмотреть?",
      "question3": "Может быть еще куда-нибудь заглянем или сразу к финишу?",
      "question4": "Тот, кто выбирает дорогу, выбирает и место, куда она приведет. Ну что, к финишу?",
      "finish": "Газива<sup>®</sup> в комбинации с бендамустином – стандарт терапии рецидива фолликулярной лимфомы у пациентов, рефрактерных к ритуксимабу",
      "finishAddition": "Prof. Bruce Cheson | ASH 2016 | Obinutuzumab in FL, интервью, https://lymphomahub.com/medical-information/ash-2016-obinutuzumab-in-fl <br>ФЛ Клинические рекомендации. Современная онкология 2020; 22 (2): 34–51"
    },
    {
      "id": 3,
      "name": "Хронический лимфолейкоз",
      "nameAddition": "ранее не получавший лечение",
      "src": "video3.mp4",
      "stages": [
        {
          "id": 1,
          "name": "МОБ-негативность",
          "description": "<h1>МОБ-негативность указывает на глубину ремиссии и коррелирует с длительной беспрогрессивной и общей выживаемостью пациентов с ХЛЛ</h1><h2><b>В 10 раз</b> больше пациентов, получивших терапию Газива<sup>®</sup>-хлорамбуцил, достигают МОБ-негативной ремиссии в сравнении с пациентами, получившими терапию ритуксимаб-хлорамбуцил </h2><h3>Goede V, N Engl J Med. 2014 Mar 20;370(12):1101-10<br>МОБ – минимальная остаточная болезнь</h3>",
          "timing": 5
        },
        {
          "id": 2,
          "name": "Длительность ремиссии",
          "description": "<h1>Эффективность первой линии терапии – залог успеха лечения <b>>4,5 лет</b> – медиана беспрогрессивной выживаемости пациентов, достигших МОБ-негативного ответа на терапию Газива<sup>®</sup>-хлорамбуцил в первой линии ХЛЛ Медиана ВБП в группе G-Clb МОБ- 57,3 мес, в группе R-Clb МОБ- 35,6 мес<br>(p = .120)</h1><h3>Langerak A, Blood. 2019 Jan 31; 133(5): 494–497<br>G – Газива, Clb – хлорамбуцил, R – ритуксимаб, ВБП – выживаемость без прогрессирования, МОБ – минимальная остаточная болезнь</h3>",
          "timing": 9
        },
        {
          "id": 3,
          "name": "Время до следующей терапии",
          "description": "<h1><b>56 месяцев</b> – время до начала следующей терапии у пациентов с ХЛЛ, получивших курсовое лечение Газива<sup>®</sup>-хлорамбуцил в первой линии</h1><h2>Время до следующей терапии в группе G-Clb – 56,4 мес, в группе R-Clb – 34,9 мес <br><span>(ОР = 0.58; 95% CI, 0.46-0.73; p <. 0001)</span><h2><h3>EHA Library. Goede V. Jun 15, 2018; 215923; S151<br>G – Газива, Clb – хлорамбуцил, R – ритуксимаб</h3>",
          "timing": 13.2
        },
        {
          "id": 4,
          "name": "Общая выживаемость",
          "description": "<h1>Применение Газивы в первой линии терапии ХЛЛ <b>увеличивает общую выживаемость</b> и на 24% снижает риск смерти пациентов по сравнению с терапией ритуксимабом</h1><h2>Медиана ОВ в группе G-Clb не достигнута, в группе R-Clb – 73,1 мес <br><span>(ОР = 0,76; 95% CI, 0,60–0,97; p=0,0245)</span></h2><h3>EHA Library. Goede V. Jun 15, 2018; 215923; S151<br>G – Газива, Clb – хлорамбуцил, R – ритуксимаб, ОВ – общая выживаемость</h3>",
          "timing": 17.5
        },
        {
          "id": 5,
          "name": "Время «без терапии»",
          "description": "<h1>Курсовая терапия первой линии в течение 6 месяцев Газива<sup>®</sup>-хлорамбуцил обеспечивает пациенту с ХЛЛ:</h1><h2> - ~4,5 года свободных от дальнейшей терапии;</h2><h1>- преимущество в общей выживаемости по сравнению с терапией ритуксимаб-хлорамбуцил</h1><h3>EHA Library. Goede V. Jun 15, 2018; 215923; S151</h3>",
          "timing": 22
        },
        {
          "id": 6,
          "name": "% нежелательных явлений",
          "description": "<h2>Выбор терапии первой линии при ХЛЛ зачастую – компромисс между эффективностью и токсичностью:<br> - 2 из 3 пациента не могут пройти полный курс FCR<br>- каждый 4-й пациент не может пройти полный курс BR<h2><h1>Комбинация Газива<sup>®</sup>-хлорамбуцил обладает превосходящей эффективностью по сравнению с режимом ритуксимаб-хлорамбуцил и профилем переносимости, приемлемым даже у пациентов с сопутствующими заболеваниями </h1><h3>B.Eichhorst, Lancet Oncol., 2016, CLL10 <br>Owen CJ, Ther Adv Hematol. 2015;6(4):161-170<br>FCR – флударабин, циклофосфан, ритуксимаб, BR – бендамустин, ритуксимаб</h3>",
          "timing": 26
        }
      ],
      "question1": "Какие аспекты эффективности/безопасности терапии у ранее нелеченных пожилых/несохранных пациентов с ХЛЛ для Вас являются наиболее важными?",
      "question2": "Хорошо быть в дороге, которую ты сам себе выбираешь. Может быть попробуем еще что-то посмотреть?",
      "question3": "Или найди дорогу, или проложи её сам. Куда направимся?",
      "question4": "Отличная поездка!",
      "finish": "Газива<sup>®</sup> – единственное моноклональное антитело с доказанным превосходством над ритуксимабом в терапии ранее нелеченных пациентов с ХЛЛ, не подходящих для терапии на основе флударабина в полной дозе",
      "finishAddition": "EHA Library. Goede V. Jun 15, 2018; 215923; S151"
    }
  ]
}

src/data.json (diff)
@@ -15,7 +15,7 @@
         {
           "id": 2,
           "name": "Время до следующей терапии",
-          "description": "<h1>Применение Газивы в первой линии ФЛ на <b>28% снижает</b> относительный риск необходимости последующей антилимфомной терапии</h1><h2>5-летний показатель времени до следующей терапии в группе G-ХТ = 79,7%, в группе R-ХТ = 72,9% <br><span>(HR 0.72; 95% CI: 0.57–0.90; p=0.0039)<span></h2><h3>Trotman J. et al., Gallium study, P8023, ASCO 2020 <br>ХТ – химиотерапия, G – Газива<sup>®</sup>, R – ритуксимаб</h3>",
+          "description": "<h1>Применение Газивы в первой линии ФЛ на <b>28% снижает</b> относительный риск необходимости последующей антилимфомной терапии</h1><h2>5-летний показатель времени до следующей терапии в группе<br>G-ХТ = 79,7%, в группе R-ХТ = 72,9% <br><span>(HR 0.72; 95% CI: 0.57–0.90; p=0.0039)<span></h2><h3>Trotman J. et al., Gallium study, P8023, ASCO 2020 <br>ХТ – химиотерапия, G – Газива<sup>®</sup>, R – ритуксимаб</h3>",
           "timing": 10.2
         },
         {
@@ -59,13 +59,13 @@
         {
           "id": 2,
           "name": "Время до следующей терапии",
-          "description": "<h1>Газива<sup>®</sup> в комбинации с бендамустином в рецидиве ФЛ почти <b>в 2 раза увеличивает время</b> до начала следующей терапии по сравнению с монотерапией бендамустином</h1><h2> Медиана времени до следующей терапии в группе GB - 33,6 мес, в группе B - 18 мес.<br><span>(ОР = 0.56; 95% CI: 0.43 0.73)<span></h2><h3>Laurie H Sehn Poster 2822 presented at ASH 2019<br>ОВ - общая выживаемость, G – Газива<sup>®</sup>, B – бендамустин</h3>",
+          "description": "<h1>Газива<sup>®</sup> в комбинации с бендамустином в рецидиве ФЛ почти <b>в 2 раза увеличивает время</b> до начала следующей терапии по сравнению с монотерапией бендамустином</h1><h2> Медиана времени до следующей терапии в группе GB - 33,6 мес, в группе B - 18 мес.<br><span>(ОР = 0.56; 95% CI: 0.43 0.73)<span></h2><h3>Laurie H Sehn Poster 2822 presented at ASH 2019<br>G – Газива<sup>®</sup>, B – бендамустин</h3>",
           "timing": 8.2
         },
         {
           "id": 3,
           "name": "Общая выживаемость",
-          "description": "<h1>Газива<sup>®</sup> в комбинации с бендамустином увеличивает общую выживаемость пациентов с рецидивом ФЛ и<b> на 29% снижает риск смерти</b> по сравнению с монотерапией бендамустином</h1><h2>Медиана ОВ в группе GB не достигнута, в группе B – 60 мес.<br><span>(ОР = 0.71; 95% CI: 0.51 0.98; p=0.0343)</span></h2><h3>Laurie H Sehn Poster 2822 presented at ASH 2019<br>G – Газива<sup>®</sup>, B – бендамустин</h3>",
+          "description": "<h1>Газива<sup>®</sup> в комбинации с бендамустином увеличивает общую выживаемость пациентов с рецидивом ФЛ и<b> на 29% снижает риск смерти</b> по сравнению с монотерапией бендамустином</h1><h2>Медиана ОВ в группе GB не достигнута, в группе B – 60 мес.<br><span>(ОР = 0.71; 95% CI: 0.51 0.98; p=0.0343)</span></h2><h3>Laurie H Sehn Poster 2822 presented at ASH 2019<br>ОВ - общая выживаемость, G – Газива<sup>®</sup>, B – бендамустин</h3>",
           "timing": 12.2
         },
         {
